# https-github.com-solenovex-ASP.NET-Core-3.x-REST-API-Tutorial-Code

./: Routine.sln
RoutineApi/: Program.cs  RoutineApi.csproj  Startup.cs  routine.db  routine.db-shm  routine.db-wal  routine2.db  routine2.db-wal
RoutineApi/Attributes/: EmployeeNoDifferentFromNameAttribute.cs
RoutineApi/Controllers/: CompaniesController.cs  CompanyCollectionController.cs  EmployeesController.cs
RoutineApi/Data/: RoutineDbContext.cs
RoutineApi/DtoParameters/: CompanyDtoParameter.cs
RoutineApi/Entites/: Company.cs  Employee.cs  Gender.cs
RoutineApi/Helps/: ArrayModelBinder.cs  IEumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
RoutineApi/Migrations/: 20200601171715_InitialMigration.Designer.cs  20200601171715_InitialMigration.cs  20200605135719_intialDatabase.Designer.cs  20200605135719_intialDatabase.cs  RoutineDbContextModelSnapshot.cs
RoutineApi/Models/: CompanyAddDto.cs  CompanyDto.cs  CompanyFullDto.cs  EmployeeAddDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LinkDto.cs
RoutineApi/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
RoutineApi/Properties/: launchSettings.json
RoutineApi/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
